<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aminul Islam Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,400;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <section class="top-banner">
        <div class="half-width">
            <h1>Welcome To</h1>
            <h1><span class="dev-color">Aminul Islam</span> Website</h1>
            <h3>World class professional web developer</h3>
            <p>Assalamu alaikum, I am Aminul Islam and I am a student of Jahangirnagar University. Currently I am studying in IT Department. I want to become a full stack developer. That's why i enrolled a course in programming hero.</p>
            <a class="link-button" href="#" target="_blank">HIRE ME</a>
        </div>
        <div class="half-width">
            <img src="images/1.png" alt="">
        </div>
    </section>
    <section class="bottom-banner">
        <div class="half-width">
            <img src="images/2.png" alt="">
        </div>
        <div class="half-width">
            <h1><span class="dream-area">Dream Area</span></h1>
            <h3>Become a web developer</h3>
            <p>My dream is being a world class professional web developer and also become a good human being too.</p>
            <a class="link-button" target="_blank" href="#">Download CV</a>
            
        </div>
    </section>
</body>
</html>